// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=temp0);
    Or(a=in[2], b=in[3], out=temp1);
    Or(a=in[4], b=in[5], out=temp2);
    Or(a=in[6], b=in[7], out=temp3);
    Or(a=in[8], b=in[9], out=temp4);
    Or(a=in[10], b=in[11], out=temp5);
    Or(a=in[12], b=in[13], out=temp6);
    Or(a=in[14], b=in[15], out=temp7);
    Or(a=temp0, b=temp1, out=out0);
    Or(a=temp2, b=temp3, out=out1);
    Or(a=temp4, b=temp5, out=out2);
    Or(a=temp6, b=temp7, out=out3);
    Or(a=out0, b=out1, out=fo0);
    Or(a=out2, b=out3, out=fo1);
    Or(a=fo0, b=fo1, out=out);
}